# MySQL Database Credentials
db_user = "your_mysql_username"
db_password = "your_mysql_password"
db_host = "localhost"
db_name = "your_database_name"

# Cohere API Key
COHERE_API_KEY = "your-cohere-api-key"

# LangChain Tracing with LangSmith & API Keys
LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "your-langchain-api-key"
LANGCHAIN_ENDPOINT = "https://api.smith.langchain.com"
LANGCHAIN_PROJECT = "Text to SQL Query"
